NODE_ENV=development
PORT=3000
MONGO_URI="mongodb+srv://info:arcite123@urbancad.se44i.mongodb.net/UrbanCAD?retryWrites=true&w=majority"
JWT_SECRET=abc123
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=info@urbancad.in
SMTP_PASS=uRBANc@d2025